{
  "name": "@apiverve/reversetext",
  "version": "1.2.0",
  "description": "Reverse Text transforms text by reversing characters, words, or lines with multiple reversal modes for different use cases.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/reversetext-api.git",
    "directory": "npm"
  },
  "keywords": [
    "reverse text", "text reversal", "backwards text", "flip text", "reverse string"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/reversetext-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/reversetext?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}